<!--pages/pwd/pwd.wxml-->
<view class='bg'>
  <view class="title"style="margin-left:70px;margin-top:70px">原密码：</view>
  <view class="useid" style="margin-left:150px;margin-top:-20px">
      <input type="text" bindinput="getOldpasswd" placeholder="请输入密码" placeholder-style="color: black"/>
    </view>
    <view class="title"style="margin-left:70px;margin-top:70px">新密码：</view>
  <view class="useid"  style="margin-left:150px;margin-top:-20px">
      <input type="text" bindinput="getNewPasswd" placeholder="请输入新密码" placeholder-style="color: black"/>
    </view>
    <view class="title"style="margin-left:70px;margin-top:70px">密码确认：</view>
  <view class="useid"  style="margin-left:150px;margin-top:-20px">
      <input type="text" bindinput="getNewPasswd1" placeholder="请再次输入新密码" placeholder-style="color: black"/>
      <button type="primary" class="loginBtn" style="margin-left:40px;margin-top:90px" bindtap="Passwd">确认修改</button> 
    </view>
</view>