<!--pages/login/login.wxml-->
<!-- <text>pages/login/login.wxml</text> -->
<view class="bg">
<view class="content" >
  <image src="/pages/images/logo.png" class="photo"></image>
  <!-- 用户名 -->
  <view class="username">
    <view class="title">用户名：</view>
    <view class="useid" style="width:200px;">
      <input type="text" bindinput="getName" placeholder="请输入学号" placeholder-style="color: black"/>
    </view>
  </view>
  <view class="passwd">
    <view class="title">密码：</view>
    <view class="useid" style="width:200px;">
      <input type="text" bindinput="getPasswd" placeholder="请输入密码" placeholder-style="color: black"/>
    </view>
  </view>
  <button type="primary" class="loginBtn" style="width:95px;height:40px;float:left;margin-left:70px;" bindtap="jumpPage">注册</button>
  <button type="primary" class="loginBtn" bindtap="login" style="width:95px;height:40px;">登录</button>
  
</view>
</view>
