JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l::578:x}"
			"$verticalGroup": "par l {comp panel1::l::398:x}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 204, 204, 204, 255 )
			"title": "查看学生打卡日志"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "StduentLogSnoTxt"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 35
					"x": 145
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "查询"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 30
					"x": 300
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "重置"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 30
					"x": 395
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "学号："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 55
					"height": 25
					"x": 90
					"y": 35
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "studentlogtable"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "编号" )
							add( "学号" )
							add( "姓名" )
							add( "时间" )
							add( "打卡次数" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 490
					"height": 270
					"x": 40
					"y": 95
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/ReadClockIn/picture/blackground.jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 600
					"height": 480
					"x": 0
					"y": 0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 580, 430 )
		} )
	}
}
