JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "悦读打卡管理端-login"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "用户名:"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 65
					"height": 22
					"x": 175
					"y": 170
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "密   码:"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 65
					"height": 22
					"x": 175
					"y": 220
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "accountTxt"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 25
					"x": 260
					"y": 168
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "passwordTxt"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 25
					"x": 260
					"y": 220
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "登录"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 30
					"x": 320
					"y": 295
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "重置"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 30
					"x": 175
					"y": 295
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "悦读打卡管理端"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 17, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 230
					"height": 75
					"x": 215
					"y": 65
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/ReadClockIn/picture/logo.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 125
					"y": 60
					"width": 80
					"height": 90
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/ReadClockIn/picture/blackground.jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 575
					"height": 420
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 420
				"width": 575
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 575, 450 )
		} )
	}
}
